EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLW11bGxldC05OS5jbGVyay5hY2NvdW50cy5kZXYk
SUPABASE_URL=https://yztgozolptgzhrpbvkka.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6dGdvem9scHRnemhycGJ2a2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkyNzk5OTgsImV4cCI6MjA0NDg1NTk5OH0.W5o9UrgfvUU_aTppHQ8RHLBMofS6ANOjd5A_HaEs2RQ
